@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	/* color: #fff;
	background: #000; */
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Cooper', "Cooper Black", Georgia, serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
	background: url(../images/home_page_mobile_assets/skateboarder_wall.png) no-repeat;
	background-color: #9BB0BE;
	

}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #476071;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 70%;
	position: sticky;
	top: 0px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#AFDDFC;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
	text-align: left;
	color: #fff;
}

#hero-text h3 {
	font-size: 40px;
}

#hero-text p {
	font-size: 28px;
}

#image-slider-con {
	background-color: #dddddd;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	font-size: 50px;
}

#image-slider-con h3 {
	background: rgba(71, 96, 113, 0.8);	
	width: 406px;
	height: 78px;
	color: white;
	padding: 45px 2px 45px 20px;
	text-align: center;
	font-size: 50px;
	margin-top: -170px;
	position: absolute;
}

#image-slider-con h2 {
	background-color: #9BB0BE;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0;
	color: #fff;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 400px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 400px;
}

#about-us-con h2 {
	background-color: #9BB0BE;
	text-align: center;
	padding-top: 120px;
	padding-bottom: 60px;
	margin: 0;
	font-size: 50px;
	color: #fff;
}

#about-us-text-con {
	background-color: #476071;
	color: #fff;
}

#about-us-text-con h3 {
	font-size: 50px;
}

#about-us-text-con p {
	font-size: 28px;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

#about-us-photos {
	border: 100px black;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
	background: url(../images/home_page_mobile_assets/shadow_skateboarder.png) no-repeat;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 250px;
	color: #fff;
}

#contact-text h3 {
	font-size: 50px;
}

#contact-text p {
	font-size: 28px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	background-color: #476071;
}

input[type="submit"] {
    width: 340px;
    padding: 10px 64px;
    background-color: #9bb0be;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
}

input[type="submit"]:hover {
    background-color: #666666;
	cursor: pointer;
}

input[type="submit"]:active {
	background: #343434;
}

input, textarea {
	padding-left: 22px;
	padding-top: 8px;
    border: 2px solid #aaaaaa;
    border-radius: 50px;
    background-color: #aaaaaa;
	width: 340px;
    font: inherit;
	font-size: 28px;
	margin-top: 20px;
}

textarea { height: 260px; }

input::placeholder, textarea::placeholder { color: white; }

#contact-form-fields-right textarea {
    height: 300px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #476071;
}

#socials {
	margin-left: 355px;
	margin-bottom: 700px;
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	/* background-color: #ddd; */
}

#footer-newsletter {
	margin-top: 100px;
	/* Remove as content will dictate height */
	height:100px;
	grid-column: 1/-1;
	/* background-color: #ddd; */
}

#footer-newsletter h3 {
	color: #fff;
}

#button3 {
	background: #9bb0be;
	border: none;
	border-radius: 50px;
	overflow: hidden;
	font-family: 'cooper';
	font-size: 50px;
	font-weight: bolder;
	cursor: pointer;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
	height: 80px;
	margin-left: 50px;
	width: 280px;
	margin-top: 30px;
}

#button3:hover {
	background: #666666;
}

#button3:active {
	background: #343434;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/interior_page_mobile_assets/down_ledge.png") no-repeat;
	height: 558px;
	margin-top: -100px;
}

#hero-gallery-text h2 {
	font-size: 48px;
	color: #fff;
	text-align: left;
	position: relative;
	margin-top: 80px;
}

#hero-gallery-text p {
	font-size: 28px;
	color: #fff;
	text-align: left;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}

.dot {
	background-color: #AFDDFC;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	color: #fff;
	font-size: 48px;
}

#gallery p {
	font-size: 27px;
	text-align: center;
	grid-column: 1/-1;
	margin-top: -30px;
	margin-bottom: 20px;
	color: #fff;
}


.gallery-box {
	grid-column: 1/-1;
	background-color: #ddd;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}

#gallery h3 {
	background: rgba(71, 96, 113, 0.8);	
	width: 368px;
	height: 78px;
	color: white;
	padding: 45px 2px 45px 20px;
	text-align: center;
	font-size: 50px;
	margin-top: -170px;
	position: absolute;
	font: 'calibri';
}

#footer-newsletter2 {
	margin-top: 0;
	height:40px;
	grid-column: 1/3;
}


